.ALIASES
V_V2            V2(+=VCC -=0 ) CN @ECG.SCHEMATIC1(sch_1):INS457@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=VEE ) CN @ECG.SCHEMATIC1(sch_1):INS473@SOURCE.VDC.Normal(chips)
R_R8            R8(1=0 2=N01557 ) CN @ECG.SCHEMATIC1(sch_1):INS1501@ANALOG.R.Normal(chips)
R_R5            R5(1=N01557 2=N01499 ) CN @ECG.SCHEMATIC1(sch_1):INS1403@ANALOG.R.Normal(chips)
X_U1B           U1B(+=N01553 -=N01557 V+=VCC V-=VEE OUT=N01499 ) CN @ECG.SCHEMATIC1(sch_1):INS1369@OPAMP.TL084.Normal(chips)
R_R9            R9(1=N01535 2=N01499 ) CN @ECG.SCHEMATIC1(sch_1):INS1799@ANALOG.R.Normal(chips)
C_C3            C3(1=N01605 2=N01535 ) CN @ECG.SCHEMATIC1(sch_1):INS1879@ANALOG.C.Normal(chips)
C_C4            C4(1=N01535 2=N01553 ) CN @ECG.SCHEMATIC1(sch_1):INS1898@ANALOG.C.Normal(chips)
R_R10           R10(1=0 2=N01553 ) CN @ECG.SCHEMATIC1(sch_1):INS2120@ANALOG.R.Normal(chips)
R_R1            R1(1=N02748 2=N01605 ) CN @ECG.SCHEMATIC1(sch_1):INS2594@ANALOG.R.Normal(chips)
C_C2            C2(1=N01605 2=N02726 ) CN @ECG.SCHEMATIC1(sch_1):INS2672@ANALOG.C.Normal(chips)
X_U1A           U1A(+=N02744 -=N02748 V+=VCC V-=VEE OUT=N01605 ) CN @ECG.SCHEMATIC1(sch_1):INS2560@OPAMP.TL084.Normal(chips)
R_R2            R2(1=N02726 2=N02744 ) CN @ECG.SCHEMATIC1(sch_1):INS2616@ANALOG.R.Normal(chips)
R_R3            R3(1=N02796 2=N02726 ) CN @ECG.SCHEMATIC1(sch_1):INS2636@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N02744 ) CN @ECG.SCHEMATIC1(sch_1):INS2656@ANALOG.C.Normal(chips)
R_R4            R4(1=0 2=N02748 ) CN @ECG.SCHEMATIC1(sch_1):INS2692@ANALOG.R.Normal(chips)
X_U1C           U1C(+=N03235 -=N03294 V+=VCC V-=VEE OUT=N03321 ) CN @ECG.SCHEMATIC1(sch_1):INS3072@OPAMP.TL084.Normal(chips)
R_R11           R11(1=N01499 2=N03249 ) CN @ECG.SCHEMATIC1(sch_1):INS3126@ANALOG.R.Normal(chips)
R_R12           R12(1=N03294 2=N03321 ) CN @ECG.SCHEMATIC1(sch_1):INS3142@ANALOG.R.Normal(chips)
R_R13           R13(1=N01499 2=N03294 ) CN @ECG.SCHEMATIC1(sch_1):INS3158@ANALOG.R.Normal(chips)
R_R14           R14(1=0 2=N03235 ) CN @ECG.SCHEMATIC1(sch_1):INS3174@ANALOG.R.Normal(chips)
C_C5            C5(1=N03321 2=N03249 ) CN @ECG.SCHEMATIC1(sch_1):INS3199@ANALOG.C.Normal(chips)
C_C6            C6(1=N01499 2=N03235 ) CN @ECG.SCHEMATIC1(sch_1):INS3215@ANALOG.C.Normal(chips)
X_U2            U2(+=N05572 -=0 V+=VCC V-=VEE OUT=N02796 REF=0 RG1=N05434 RG2=N05472 ) CN
+@ECG.SCHEMATIC1(sch_1):INS5642@ANLG_DEV.AD620/AD.Normal(chips)
R_R15           R15(1=N05472 2=N05434 ) CN @ECG.SCHEMATIC1(sch_1):INS5436@ANALOG.R.Normal(chips)
V_V5            V5(+=N05572 -=0 ) CN @ECG.SCHEMATIC1(sch_1):INS5574@SOURCE.VSIN.Normal(chips)
_    _(vcc=VCC)
_    _(vee=VEE)
.ENDALIASES
