.ALIASES
X_U1A           U1A(+=N00248 -=N00331 V+=VCC V-=VEE OUT=N00307 ) CN @ECG.SCHEMATIC1(sch_1):INS32@OPAMP.TL084.Normal(chips)
R_R1            R1(1=N00262 2=N00248 ) CN @ECG.SCHEMATIC1(sch_1):INS143@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00262 ) CN @ECG.SCHEMATIC1(sch_1):INS159@ANALOG.R.Normal(chips)
R_R3            R3(1=N00331 2=N00307 ) CN @ECG.SCHEMATIC1(sch_1):INS175@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00331 ) CN @ECG.SCHEMATIC1(sch_1):INS191@ANALOG.R.Normal(chips)
C_C1            C1(1=N00262 2=N00307 ) CN @ECG.SCHEMATIC1(sch_1):INS216@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00248 ) CN @ECG.SCHEMATIC1(sch_1):INS232@ANALOG.C.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @ECG.SCHEMATIC1(sch_1):INS868@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VCC -=0 ) CN @ECG.SCHEMATIC1(sch_1):INS884@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N01528 2=N01510 ) CN @ECG.SCHEMATIC1(sch_1):INS1404@ANALOG.R.Normal(chips)
X_U1B           U1B(+=N01462 -=N01528 V+=VCC V-=VEE OUT=N01510 ) CN @ECG.SCHEMATIC1(sch_1):INS1330@OPAMP.TL084.Normal(chips)
R_R8            R8(1=0 2=N01528 ) CN @ECG.SCHEMATIC1(sch_1):INS1424@ANALOG.R.Normal(chips)
R_R9            R9(1=N01492 2=N01510 ) CN @ECG.SCHEMATIC1(sch_1):INS1729@ANALOG.R.Normal(chips)
R_R10           R10(1=N01462 2=0 ) CN @ECG.SCHEMATIC1(sch_1):INS1762@ANALOG.R.Normal(chips)
C_C3            C3(1=N00307 2=N01492 ) CN @ECG.SCHEMATIC1(sch_1):INS1837@ANALOG.C.Normal(chips)
C_C4            C4(1=N01492 2=N01462 ) CN @ECG.SCHEMATIC1(sch_1):INS1856@ANALOG.C.Normal(chips)
X_U2B           U2B(+=N02754 -=N02750 V+=VCC V-=VEE OUT=N02734 ) CN @ECG.SCHEMATIC1(sch_1):INS2552@OPAMP.TL084.Normal(chips)
R_R11           R11(1=N01510 2=N02738 ) CN @ECG.SCHEMATIC1(sch_1):INS2629@ANALOG.R.Normal(chips)
R_R12           R12(1=N02750 2=N02734 ) CN @ECG.SCHEMATIC1(sch_1):INS2645@ANALOG.R.Normal(chips)
R_R13           R13(1=N01510 2=N02750 ) CN @ECG.SCHEMATIC1(sch_1):INS2661@ANALOG.R.Normal(chips)
R_R14           R14(1=0 2=N02754 ) CN @ECG.SCHEMATIC1(sch_1):INS2677@ANALOG.R.Normal(chips)
C_C5            C5(1=N02734 2=N02738 ) CN @ECG.SCHEMATIC1(sch_1):INS2702@ANALOG.C.Normal(chips)
C_C6            C6(1=N01510 2=N02754 ) CN @ECG.SCHEMATIC1(sch_1):INS2718@ANALOG.C.Normal(chips)
X_U3            U3(+=N04323 -=N04332 V+=VCC V-=VEE OUT=0 REF=0 RG1=N03815 RG2=N03822 ) CN
+@ECG.SCHEMATIC1(sch_1):INS3576@ANLG_DEV.AD620/AD.Normal(chips)
X_U4A           U4A(+=0 -=N03853 V+=VCC V-=VEE OUT=N03920 ) CN @ECG.SCHEMATIC1(sch_1):INS3660@OPAMP.TL084.Normal(chips)
R_R15           R15(1=N03853 2=N03815 ) CN @ECG.SCHEMATIC1(sch_1):INS3719@ANALOG.R.Normal(chips)
R_R16           R16(1=N03853 2=N03822 ) CN @ECG.SCHEMATIC1(sch_1):INS3735@ANALOG.R.Normal(chips)
R_R17           R17(1=N03822 2=N03815 ) CN @ECG.SCHEMATIC1(sch_1):INS3751@ANALOG.R.Normal(chips)
R_R18           R18(1=N03853 2=N04165 ) CN @ECG.SCHEMATIC1(sch_1):INS3767@ANALOG.R.Normal(chips)
R_R19           R19(1=N03853 2=N03920 ) CN @ECG.SCHEMATIC1(sch_1):INS3783@ANALOG.R.Normal(chips)
R_R20           R20(1=N03920 2=0 ) CN @ECG.SCHEMATIC1(sch_1):INS3799@ANALOG.R.Normal(chips)
C_C7            C7(1=N03920 2=N04165 ) CN @ECG.SCHEMATIC1(sch_1):INS4149@ANALOG.C.Normal(chips)
R_R21           R21(1=0 2=N04332 ) CN @ECG.SCHEMATIC1(sch_1):INS4291@ANALOG.R.Normal(chips)
R_R22           R22(1=N04491 2=N04323 ) CN @ECG.SCHEMATIC1(sch_1):INS4307@ANALOG.R.Normal(chips)
V_V4            V4(+=N04491 -=0 ) CN @ECG.SCHEMATIC1(sch_1):INS4457@SOURCE.VSIN.Normal(chips)
_    _(vcc=VCC)
_    _(vee=VEE)
.ENDALIASES
